\relax 
\citation{jurafsky}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\citation{jurafsky}
\citation{jurafsky}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IR-based factoid question answering has three stages: question processing, passage retrieval, and answer processing. This is Figure 28.2 from \cite  {jurafsky}, Chapter 28.1.1.}}{2}}
\newlabel{fig:pipeline}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the top part of a Mexican Law saved as a doc file. Notice the headers, the titles, subtitles, and additional text that is non-informative.}}{3}}
\newlabel{fig:header}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Document creation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Document retrieval}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results obtained from the jupyter notebook}}{6}}
\newlabel{fig:results}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Further Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to run the code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependencies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instructions}{8}}
\bibcite{jurafsky}{1}
\bibcite{Jousse}{2}
\bibcite{Sal}{3}
\bibcite{Strohn}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Repository structure}{10}}
